Exam/Control/Navbar.xaml

<UserControl x:Class="Exam.Control.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Exam.Control"
             xmlns:factories="clr-namespace:Exam.ViewModels.Factories"
             xmlns:viewModels="clr-namespace:Exam.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/NavbarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#33334C">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#262638">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource NavbarTitle}" Text="Title"
                       Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" TextBlock.FontSize="16">
            <RadioButton Content="Певрое окно"
                         Command="{Binding ChangeViewModel}"
                         CommandParameter="{x:Static factories:ViewType.Home}"/>
            <RadioButton Content="Второе окно"
                         Command="{Binding ChangeViewModel}"
                         CommandParameter="{x:Static factories:ViewType.NotFound}"/>
        </StackPanel>
    </Grid>
</UserControl>
