Exam/Style/NavbarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavbarButton" TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{TemplateBinding Content}"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 0 0" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="RadioButton" BasedOn="{StaticResource NavbarButton}">
        <Style.Setters>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Background" Value="#33334c"/>
            <Setter Property="Foreground" Value="#d0c0ff"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#3f51b5"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3f51b5"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="NavbarTitle">
        <Setter Property="FontSize" Value="24"/>
    </Style>
</ResourceDictionary>